<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Create User</title>
</head>

<body>
    <a href="/home">Home</a>
    <h1>User Registration</h1>
    <form th:action="@{/save-user}" th:object="${user_}" method="post">
        <div class="mb-3">
            Name
            <input type="text" class="form-control" th:field="*{name}" required>
        </div>
        <div class="mb-3">
            Email
            <input type="email" class="form-control" th:field="*{email}" required>
        </div>
        <div class="mb-3">
            Password
            <input type="password" class="form-control" th:field="*{password}" required>
        </div>
        <div class="mb-3">
            Address
            <input type="text" class="form-control" th:field="*{address}" required>
        </div>
        <div class="mb-3">
            Contact
            <input type="text" class="form-control" th:field="*{contact}" required>
        </div>

        <div>
            <label>Admin Permissions</label>
            <!-- aqui vamos ter 2 opções que consoante a opção que escolhermos
                 preenche o campo "isAdmin" do User_ (é um parâmetro da classe)-->
            <div>
                <input type="radio" th:field="*{isAdmin}" id="true" value="true" required>
                <!-- mete este campo a True se tiver esta opção selecionada"-->
                <label for="true">True</label>
            </div>
            <div>
                <input type="radio" th:field="*{isAdmin}" id="false" value="false" required>
                <!-- mete este campo a False se tiver esta opção selecionada"-->
                <label for="false">False</label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Create User</button>
    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>