<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Stats</title>
  </head>
  <body>
    <a href="/home">Home</a>
    <h2>
        Stats
    </h2>
    <table  class="table ">
        <tr>

            <th><a th:href="@{show-stats(sort=0)}" style="text-decoration:none ;"> Team</a> </th>
            <th><a th:href="@{show-stats(sort=1)}" style="text-decoration:none ;"> Victories</a></th>
            <th><a th:href="@{show-stats(sort=2)}" style="text-decoration:none ;"> Defeats</a></th>
            <th><a th:href="@{show-stats(sort=3)}" style="text-decoration:none ;"> Ties</a></th>
            <th><a th:href="@{show-stats(sort=4)}" style="text-decoration:none ;"> Number of Games</a></th>
            </tr>
            
            <tr th:each="s : ${allStats}">
                <td th:text="${s.name}"></td>
                <td th:text="${s.victories}"></td>
                <td th:text="${s.defeats}"></td>
                <td th:text="${s.tied}"></td>
                <td th:text="${s.total}"></td>
            </tr>
    </table>
    <table class="table">
        <tr>
        <th>Best Scorer</th>
        <th>Number of Goals</th>
        </tr>
        
        <tr>
            <td th:text="${BestScorerName}"></td>
            <td th:text="${BestScorerGoals}"></td>
        </tr>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>