<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Create Game</title>
</head>

<body>
    <a href="/home">Home</a>
    <h1>Game Registration</h1>
    <form th:action="@{/save-game}" th:object="${game}" method="post">
       
      
        <div class="container">
            <div class="row g-2 ">
                <div class="mb-3">
                    Location
                    <input type="text" class="form-control" th:field="*{location}" required>
                </div>
            </div>
            <div class="row g-2 ">
                <div class="mb-3">
                    <p>Date </p>
                    <input type="datetime-local" th:field="*{date}" required>
                </div>
            </div>
            <div class="row g-2 ">
                <div class="col-6">
                    <div class="mb-3">
                        <p>Team A</p>
                        <select id="teams" th:field="*{teamA}" size="10" required>
                            <option th:each="team : ${allTeams}" th:value="${{team}}" th:text="${team.name}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-6">

                    <div class="mb-3">
                        <p>Team B</p>
                        <select id="teams" th:field="*{teamB}" size="10" required>
                            <option th:each="team : ${allTeams}" th:value="${{team}}" th:text="${team.name}">
                            </option>
                        </select>
                    </div>
                </div>
            </div>

        <button type="submit" class="btn btn-primary">Create Game</button>


    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>