<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Create Player</title>
</head>

<body>
    <a href="/home">Home</a>
    <h1>Player Registration</h1>
    <form th:action="@{/save-player}" th:object="${player}" method="post">
        <div class="mb-3">
            Name
            <input type="text" class="form-control" th:field="*{name}" required>
        </div>
        <div class="mb-3">
        <div>
            <p>Player's position</p>
            <select th:field="*{position}" required class="form-select">
                <option value="">Choose...</option>
                <option value=">Goalkeeper">Goalkeeper</option>
                <option value="Midfielder">Midfielder</option>
                <option value="Attacker">Attacker</option>
                <option value="Defender">Defender</option>
            </select>
        </div>
    </div>
        <div class="mb-3">
            <p>Date </p>
            <input type="date" th:field="*{birthDate}" required>
        </div>
        
        <div class="mb-3">
            <p>Team</p>
            <div>
                <select id="teams" th:field="*{team}" size="10" required >
                    <option th:each="team : ${allTeams}"
                            th:value="${{team}}"
                            th:text="${team.name}">
                    </option>
                </select>
            </div>
        </div>

     
     
        <button type="submit" class="btn btn-primary">Create Player</button>
    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>