<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Game Details</title>
</head>

<body>
    <a href="/home">Home</a>
    <h1>Game Details</h1>
    <div class="container">
        <div class="row g-2">
            <div class="col-6">
                <h3>Team A</h3>
                <img th:src="${game.TeamA.urlImage}" alt="Team A image">
                <p>Goals: <span th:text="${resultA}"></span></p>
            </div>
            <div class="col-6">
                <h3>Team B</h3>
                <img th:src="${game.TeamB.urlImage}" alt="Team B image">
                <p>Goals: <span th:text="${resultB}"></span></p>
            </div>
        </div>
        <div class="row g-2">
            <p>Location: <span th:text="${game.location}"></span></p>
        </div>

        <div class="row g-2">
            <h5>Events<h5>
        </div>
        <div class="row g-2">
            <table class="table-striped">
                <tr>
                    <th>Event</th>
                    <th>Player</th>
                    <th>Time</th>
                </tr>
        
                <tr th:each="e : ${OrderEvent}">
                    <td th:text="${e.typeE}"></td>
                    <td th:text="${e.player != null} ? ${e.player.name} : ''"></td>
                    <td th:text="${#temporals.format(e.date, 'dd-MM-yyyy HH:mm')}"></td>
                </tr>
            </table>
        </div>
    </div>
   


    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>